{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qk86uZvFr0VK8qyEkgDBO",
      "type": "text",
      "x": 452.2354108025047,
      "y": 111.42858123779297,
      "width": 414,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396350422,
      "version": 171,
      "versionNonce": 1347186570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maop loading order",
      "fontSize": 39.20602361280586,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "Ej62Urw0QuCNj2WIj3l07",
      "type": "rectangle",
      "x": 533.7142944335938,
      "y": 217.5714569091797,
      "width": 240,
      "height": 84.57145690917969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760161354,
      "version": 29,
      "versionNonce": 1585490198,
      "isDeleted": false,
      "boundElementIds": [
        "Dp4HJQZczAvZrd3ZB6ifD"
      ]
    },
    {
      "id": "lgfC3sduQAwvZqbWVpHU-",
      "type": "text",
      "x": 638.78564453125,
      "y": 235.85718536376953,
      "width": 35,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857493898,
      "version": 84,
      "versionNonce": 1881773654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cli",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "Dp4HJQZczAvZrd3ZB6ifD",
      "type": "arrow",
      "x": 651.8507563550577,
      "y": 308.4285888671875,
      "width": 0.9971766687827994,
      "height": 91.42855834960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682116374,
      "version": 251,
      "versionNonce": 1637558742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9971766687827994,
          91.42855834960938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ej62Urw0QuCNj2WIj3l07",
        "focus": 0.016733260962111772,
        "gap": 6.285675048828125
      },
      "endBinding": {
        "elementId": "WWLBPdvhLajKvqiVnEBVp",
        "focus": -0.006360857348638036,
        "gap": 19.285682678222656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 539962454,
      "isDeleted": false,
      "id": "WWLBPdvhLajKvqiVnEBVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2857055664062,
      "y": 419.14282989501953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 84.57145690917969,
      "seed": 1618596746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iOa1-Zf4brNOM9_lb1B-P",
        "Dp4HJQZczAvZrd3ZB6ifD"
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1397943830,
      "isDeleted": false,
      "id": "RJrEE4MfEi8MmY8_EzdVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3570556640625,
      "y": 437.4285583496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 46,
      "seed": 1533444630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "core",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1234669642,
      "isDeleted": false,
      "id": "iOa1-Zf4brNOM9_lb1B-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5714111328125,
      "y": 509.99996185302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.571533203125,
      "height": 93.14285278320312,
      "seed": 1439355466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WWLBPdvhLajKvqiVnEBVp",
        "focus": 0.016733260962111772,
        "gap": 6.285675048828125
      },
      "endBinding": {
        "elementId": "za7ctWZCiFmJ4mZm_ZfXN",
        "focus": -0.005288851172647169,
        "gap": 16.999954223632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.571533203125,
          93.14285278320312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 444814998,
      "isDeleted": false,
      "id": "za7ctWZCiFmJ4mZm_ZfXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1427612304688,
      "y": 620.1427688598633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 84.57145690917969,
      "seed": 888762646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wb-kJ9cKDDTs2r8xZFbI",
        "iOa1-Zf4brNOM9_lb1B-P"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 243683722,
      "isDeleted": false,
      "id": "T9S6UUzjbSwrYDh5e8jJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.714111328125,
      "y": 638.4284973144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 46,
      "seed": 1180848970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "config",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1885225098,
      "isDeleted": false,
      "id": "_wb-kJ9cKDDTs2r8xZFbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.428466796875,
      "y": 710.9999008178711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.571533203125,
      "height": 93.14285278320312,
      "seed": 102162006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "za7ctWZCiFmJ4mZm_ZfXN",
        "focus": 0.016733260962111772,
        "gap": 6.285675048828125
      },
      "endBinding": {
        "elementId": "-xgn6XVbuUKI464h4YpMW",
        "focus": 0.004169883781375978,
        "gap": 16.142929077148438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.571533203125,
          93.14285278320312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2127188566,
      "isDeleted": false,
      "id": "-xgn6XVbuUKI464h4YpMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8570556640625,
      "y": 820.2856826782227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 84.57145690917969,
      "seed": 1678282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QMzpmqV1m1D3vyZSbucUy",
        "_wb-kJ9cKDDTs2r8xZFbI"
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 10188630,
      "isDeleted": false,
      "id": "FRNpJzHxbbpD64kVbkAmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9284057617188,
      "y": 838.5714111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1555455446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "logger",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 681156426,
      "isDeleted": false,
      "id": "QMzpmqV1m1D3vyZSbucUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1427612304688,
      "y": 911.1428146362305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.571533203125,
      "height": 93.14285278320312,
      "seed": 919048842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-xgn6XVbuUKI464h4YpMW",
        "focus": 0.016733260962111772,
        "gap": 6.285675048828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.571533203125,
          93.14285278320312
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}