{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1015827608,
      "isDeleted": false,
      "id": "Qk86uZvFr0VK8qyEkgDBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.6640301872703,
      "y": 108.00005340576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 781,
      "height": 47,
      "seed": 1396350422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.20602361280586,
      "fontFamily": 3,
      "text": "Maop global variable loading order",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 588632472,
      "isDeleted": false,
      "id": "Ej62Urw0QuCNj2WIj3l07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7142944335938,
      "y": 217.5714569091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 84.57145690917969,
      "seed": 1760161354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Dp4HJQZczAvZrd3ZB6ifD"
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1593300968,
      "isDeleted": false,
      "id": "lgfC3sduQAwvZqbWVpHU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.78564453125,
      "y": 235.85718536376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 46,
      "seed": 1857493898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONFIG",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 949477016,
      "isDeleted": false,
      "id": "Dp4HJQZczAvZrd3ZB6ifD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8507563550577,
      "y": 308.4285888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9971766687827994,
      "height": 91.42855834960938,
      "seed": 682116374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ej62Urw0QuCNj2WIj3l07",
        "focus": 0.016733260962111772,
        "gap": 6.285675048828125
      },
      "endBinding": {
        "elementId": "WWLBPdvhLajKvqiVnEBVp",
        "focus": -0.006360857348638036,
        "gap": 19.285682678222656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9971766687827994,
          91.42855834960938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 513996952,
      "isDeleted": false,
      "id": "WWLBPdvhLajKvqiVnEBVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2857055664062,
      "y": 419.14282989501953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 84.57145690917969,
      "seed": 1618596746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iOa1-Zf4brNOM9_lb1B-P",
        "Dp4HJQZczAvZrd3ZB6ifD",
        "AwlE0DKEXAcHF43IOqA1a"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1631504872,
      "isDeleted": false,
      "id": "RJrEE4MfEi8MmY8_EzdVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3570556640625,
      "y": 437.4285583496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 1533444630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LOGGER",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 713422824,
      "isDeleted": false,
      "id": "iOa1-Zf4brNOM9_lb1B-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9870038070442,
      "y": 509.99996185302734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.43033664989491,
      "height": 155.42868041992188,
      "seed": 1439355466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WWLBPdvhLajKvqiVnEBVp",
        "focus": 0.016733260962111772,
        "gap": 6.285675048828125
      },
      "endBinding": {
        "elementId": "za7ctWZCiFmJ4mZm_ZfXN",
        "focus": -0.005288851172647169,
        "gap": 16.999954223632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.43033664989491,
          155.42868041992188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1889588456,
      "isDeleted": false,
      "id": "za7ctWZCiFmJ4mZm_ZfXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.428466796875,
      "y": 682.428596496582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 84.57145690917969,
      "seed": 888762646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wb-kJ9cKDDTs2r8xZFbI",
        "iOa1-Zf4brNOM9_lb1B-P",
        "JoWlLiV3fnpOUZF1duVlm"
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 585357976,
      "isDeleted": false,
      "id": "T9S6UUzjbSwrYDh5e8jJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.99981689453125,
      "y": 700.7143249511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1180848970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STATES",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "IO3z6USOWNFLvyzprhRlP",
      "type": "text",
      "x": 419.1589089045452,
      "y": 568.7578144376241,
      "width": 108,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956767720,
      "version": 98,
      "versionNonce": 1372271000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "logging",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 367089384,
      "isDeleted": false,
      "id": "ARQGDABxxL2q9RWs8lG31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1590614924357,
      "y": 819.6149387662374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 84.57145690917969,
      "seed": 1972291224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wb-kJ9cKDDTs2r8xZFbI",
        "iOa1-Zf4brNOM9_lb1B-P",
        "JoWlLiV3fnpOUZF1duVlm",
        "AwlE0DKEXAcHF43IOqA1a",
        "0Dnz-MGYdIs0H4udBVhWU"
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2019760616,
      "isDeleted": false,
      "id": "ZHCwjMoRiv9vcfaXC1izm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.230411590092,
      "y": 837.9006672208272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 46,
      "seed": 77106920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SETTINGS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "gBzZ19QL6-e7PUgXCkeQN",
      "type": "text",
      "x": 760.7304115900921,
      "y": 711.7578449552022,
      "width": 229,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631087000,
      "version": 187,
      "versionNonce": 1403774872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http request",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1136399336,
      "isDeleted": false,
      "id": "V3pS2r6Vo6iB_4HN4kuUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4445839533732,
      "y": 588.6149387662374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.71429443359375,
      "height": 84.57145690917969,
      "seed": 1807195368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_wb-kJ9cKDDTs2r8xZFbI",
        "iOa1-Zf4brNOM9_lb1B-P",
        "JoWlLiV3fnpOUZF1duVlm",
        "AwlE0DKEXAcHF43IOqA1a",
        "0Dnz-MGYdIs0H4udBVhWU"
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 288282264,
      "isDeleted": false,
      "id": "qHy78fJoIfuDFzl5J3rQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.872989715092,
      "y": 608.6149921719991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 46,
      "seed": 46859672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTTP server",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "0Dnz-MGYdIs0H4udBVhWU",
      "type": "arrow",
      "x": 833.3018227229046,
      "y": 678.3292560880147,
      "width": 23.4285888671875,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228894616,
      "version": 38,
      "versionNonce": 1957527192,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.4285888671875,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3pS2r6Vo6iB_4HN4kuUP",
        "focus": 0.04445738924136359,
        "gap": 5.142860412597656
      },
      "endBinding": {
        "elementId": "ARQGDABxxL2q9RWs8lG31",
        "focus": 0.029212317326932757,
        "gap": 9.285682678222656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}